AutoUploadAmazonS3/AutoUploadAmazonS3/MainWindow.xaml

<Window x:Class="AutoUploadAmazonS3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUploadAmazonS3"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen" Height="750" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid Margin="5">
                <GroupBox FontSize="15" Header="Khu vực chọn size">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="13" Text="Loại"></TextBlock>
                                <ComboBox
                                    SelectionChanged="cbbLoaiSanPham_SelectionChanged"
                                    SelectedValuePath="Id"
                                    SelectedIndex="0"
                                    Name="cbbLoaiSanPham">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="15">
                            <ScrollViewer 
                                    VerticalScrollBarVisibility="Auto" 
                                    ScrollViewer.CanContentScroll="True" Margin="-10,10,10,-10">
                                <StackPanel  Orientation="Vertical">
                                    <TextBlock FontSize="13" Text="Size"></TextBlock>
                                    <StackPanel Orientation="Vertical" Name="danhSachSize"></StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Click="btnEditSize_Click" Margin="15" Name="btnEditSize" Content="Edit"></Button>
                            <Button Click="btnSaveSize_Click" Margin="15" Grid.Column="1" Name="btnSaveSize" Content="Save"></Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
           
            </Grid>
            <!--<Grid Grid.Row="2" Margin="5">
                <GroupBox Header="Khu vực chọn thuộc tính" FontSize="15" Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="10 5 0 0" Content="Free shipping"></CheckBox>
                        <CheckBox Margin="10 5 0 0" Content="Hide from search engines"></CheckBox>
                        <CheckBox Margin="10 5 0 0" Content="Add to home page"></CheckBox>
                        <CheckBox Margin="10 5 0 0" Content="Hide from listening page"></CheckBox>
                    </StackPanel>
                </GroupBox>
            </Grid>-->
            <!--<Grid Grid.Row="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Margin="5" Grid.Row="0" FontSize="15" Header="Personalized this product"></GroupBox>
                <GroupBox Margin="5" Grid.Row="1" FontSize="15" Header="Organization">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <TextBlock FontSize="13" Text="Collections"></TextBlock>
                            <ComboBox Margin="0 5 0 0" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBlock FontSize="13" Text="Tags"></TextBlock>
                            <TextBox Margin="0 5 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="2">
                            <TextBlock FontSize="13" Text="Category"></TextBlock>
                            <TextBox Margin="0 5 0 0"></TextBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>-->
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox FontSize="15" Header="Description">
                    <Grid>
                        <TextBox TextWrapping="WrapWithOverflow" AcceptsReturn="True"  Grid.Row="1" Name="txtDes"></TextBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox FontSize="15" Header="Link size chart">
                    <ScrollViewer Margin="5">
                        <StackPanel Orientation="Vertical" Name="stackSizeChart"> </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <StackPanel Visibility="Visible" Orientation="Horizontal" Grid.Row="1">
                    <Button Margin="20 0 0 0" Click="btnSaveSizeImg_Click" Name="btnSaveSizeImg" HorizontalAlignment="Left" Width="100" Height="30" Content="Save" Grid.Row="1"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Button VerticalAlignment="Center" Name="btnExport" Click="btnExport_Click" Content="Export" Width="100" Height="30"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox VerticalContentAlignment="Center" FontSize="14" Name="txtPath" Margin=" 5 0 0 0" Height="30"></TextBox>
                <Button Grid.Column="1" Click="Button_Click" Margin="5 0 0 0" Height="30" Content="Folder"></Button>
            </Grid>
            <GroupBox Grid.Row="1" Header="Link server">
                <TextBox Height="25"  Text="http://35.199.161.229/uploadcdn/Aquacozys/" Name="txtServer" Grid.Row="1" ></TextBox>
            </GroupBox>
            <Grid Grid.Row="2" Margin="4">
                <TreeView 
                    SelectedItemChanged="trvFiles_SelectedItemChanged"
                    Margin="0,0,0,0" Name="trvFiles">
                    <TreeViewItem
                        Name="trvItemFile" 
                        FlowDirection="LeftToRight" 
                        ItemsSource="{Binding Path=SubFolders}">
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/folder.png" Width="30" Height="30"></Image>
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="13" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </TreeView>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button  Grid.Row="1" Click="btnResetId_Click" Name="btnResetId" Content="Reset ID" Width="100" Height="35"></Button>

                <Button  Grid.Row="0" Click="btnAdd_Click" Name="btnAdd" Content="Thêm" Width="100" Height="35"></Button>
                <Button Visibility="Hidden" Grid.Row="1" Click="btnResize_Click" Name="btnResize" Content="Resize" Width="100" Height="35"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
