PhanLoaiAnh/PhanLoaiAnh/MainWindow.xaml

<Window x:Class="PhanLoaiAnh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanLoaiAnh"
        mc:Ignorable="d"
        WindowStyle="None"
        KeyUp="Window_KeyUp"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="180" Width="525">
    <Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox 
                Name="chkResize"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Content="Resize ảnh">
            </CheckBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" FontSize="14" IsReadOnly="False" Height="30" Margin="10" Grid.Column="0" Name="txtPath"></TextBox>
                    <Button Name="btnPath" Height="30" Click="Button_Click_1" Content="Path" Grid.Column="1" Margin="10"></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Height="30" IsEnabled="False" Click="Button_Click" Width="100" Content="Run"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
