AutoUploadMerchking/AutoUploadMerchking/MainWindow.xaml

<Window x:Class="AutoUploadAmazonS3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUploadAmazonS3"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Height="750" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid Margin="5">
                <GroupBox FontSize="15" Header="Khu vực chọn size">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="13" Text="Loại"></TextBlock>
                                <ComboBox
                                    SelectionChanged="cbbLoaiSanPham_SelectionChanged"
                                    SelectedValuePath="Id"
                                    SelectedIndex="0"
                                    Name="cbbLoaiSanPham">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <ScrollViewer 
                                    VerticalScrollBarVisibility="Auto" 
                                    ScrollViewer.CanContentScroll="True">
                                <StackPanel  Orientation="Vertical">
                                    <TextBlock FontSize="13" Text="Size"></TextBlock>
                                    <StackPanel Orientation="Vertical" Name="danhSachSize"></StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox FontSize="15" Header="Description">
                    <Grid>
                        <TextBox TextWrapping="WrapWithOverflow" AcceptsReturn="True"  Grid.Row="1" Name="txtDes"></TextBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <Button Name="btnExport" Click="btnExport_Click" Content="Export" Width="100" Height="30"></Button>
            </Grid>
            <TextBox Text="http://35.199.161.229/uploadcdn/merchking/" FontSize="20" Height="35" Name="txtServer" Grid.Row="1" Margin="10 5 10 5"></TextBox>
        </Grid>
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox VerticalContentAlignment="Center" FontSize="14" Name="txtPath" Margin=" 5 0 0 0" Height="30"></TextBox>
                <Button Grid.Column="1" Click="Button_Click" Margin="5 0 0 0" Height="30" Content="Folder"></Button>
            </Grid>
            <Grid Grid.Row="1" Margin="4">
                <TreeView 
                    Margin="0,0,0,0" Name="trvFiles">
                    <TreeViewItem
                        Name="trvItemFile" 
                        FlowDirection="LeftToRight" 
                        ItemsSource="{Binding Path=SubFolders}">
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/folder.png" Width="30" Height="30"></Image>
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="13" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </TreeView>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button VerticalAlignment="Center" Click="btnAdd_Click" Name="btnAdd" Content="Thêm" Width="100" Height="35"></Button>
                <Button VerticalAlignment="Center" Grid.Row="1" Click="btnReset_Click" Name="btnReset" Content="Reset ID" Width="100" Height="35"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
