AutoUploadMerchking/AutoUploadMerchking/MerchkingMainWindown.xaml

<Window x:Class="AutoUploadAmazonS3.MerchkingMainWindown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUploadAmazonS3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize"
        Title="Upload Merchking" Height="460" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="22" Name="txtPath" IsReadOnly="True" Margin="5"></TextBox>
            <Button Margin="10 5 10 5" Grid.Column="1" Name="btnPath" Content="Path"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox FontSize="22" Name="txtServer" Margin="5"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Margin="5" Name="txtDes"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <RichTextBox Margin="5" Name="rtbLog">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
